# This file describes the configuration for the VMs used in the benchmark.
# It's going to be different if the benchmark is run on a different machine or with different VMs.

##########################
# JDK Installation Paths #
##########################
OPENJDK_HOTSPOT_VM_HOME="/home/gaelrenoux/.sdkman/candidates/java/25-tem"
GRAAL_VM_CE_HOME="/home/gaelrenoux/.sdkman/candidates/java/25-graalce"
GRAAL_VM_EE_HOME="/home/gaelrenoux/.sdkman/candidates/java/25-graal"
AZUL_PRIME_VM_HOME=""

#########################
# Display Names for VMs #
#########################
# These names are used as display labels for generated artifacts (e.g., plots and geometric mean reports)
# Note 1: You can change these properties to use different VM display labels
# Note 2: Oracle GraalVM was formerly known as GraalVM EE
OPENJDK_HOTSPOT_VM_NAME="OpenJDK HotSpot VM"
GRAAL_VM_CE_NAME="GraalVM CE"
GRAAL_VM_EE_NAME="GraalVM Oracle"
AZUL_PRIME_VM_NAME="Azul Prime VM"

###################################
# Display Names for JIT Compilers #
###################################
# These names are used as display labels for JIT compilers in generated artifacts
# Note 1: You can change these properties for different JIT display labels
# Note 2: Oracle GraalVM was formerly known as GraalVM EE
OPENJDK_HOTSPOT_VM_JIT="C2 JIT"
GRAAL_VM_CE_JIT="GraalVM CE JIT"
GRAAL_VM_EE_JIT="GraalVM Oracle JIT"
AZUL_PRIME_VM_JIT="Azul Prime JIT"

##########################
# Color Palettes for VMs #
##########################
# These properties are used to represent colors in generated bar charts
# Note: You can change these properties for different color palettes, but consider color blindness accessibility
# - e.g., https://davidmathlogic.com/colorblind
OPENJDK_HOTSPOT_VM_COLOR_PALETTE="#648FFF"
GRAAL_VM_CE_COLOR_PALETTE="#FFB000"
GRAAL_VM_EE_COLOR_PALETTE="#FE6100"
AZUL_PRIME_VM_COLOR_PALETTE="#785EF0"

###########################
# Internal VM Identifiers #
###########################
# Note 1: These properties are used internally by the benchmark and should not be modified
# Note 2: The previous name, GraalVM EE, is still being used as an internal identifier to align with the existing folder structure
OPENJDK_HOTSPOT_VM_IDENTIFIER="openjdk-hotspot-vm"
GRAAL_VM_CE_IDENTIFIER="graalvm-ce"
GRAAL_VM_EE_IDENTIFIER="graalvm-ee"
AZUL_PRIME_VM_IDENTIFIER="azul-prime-vm"
