# This file describes constants for the project itself. It shouldn't change unless the project structure changes.

JMH_JAR="target/scala-3.7.2/scala-jvm-benchmarks-assembly-0.0.0.jar"
JMH_SOURCES_JAVA="src/main/java/com/ionutbalosin/jvm/performance/benchmarks"
JMH_SOURCES_SCALA="src/main/scala/co/datadome/pub/scalabenchmarks/jvms"

